<!doctype html><html><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-TXT6313TGG"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TXT6313TGG');</script><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="referrer" content="no-referrer"><meta property="og:title" content="Autocomplete VS graph"/><meta property="og:description" content="This website builds a graph from Google's auto suggestions"/><meta name="author" content="Andrei Kashcha"><title>Autocomplete VS graph</title><style>* {
    box-sizing: border-box;
  }
  body {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 0;
  }
  svg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  #scene {
    pointer-events: all;
  }
  svg path.link-ui {
    cursor: pointer;
  }
  svg text {
    font-family: 'Roboto',arial,sans-serif;
  }</style><script defer="defer" src="js/chunk-vendors.07bb5041.js"></script><script defer="defer" src="js/app.8f520eb8.js"></script><link href="css/app.525dd13b.css" rel="stylesheet"></head><body><svg><g id="scene"><g id="edges"></g><g id="nodes"></g></g></svg><div id="app"></div></body></html>